<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLNDR</title>
    <style>
        .ttl{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .clndr{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            font-family: Arial, Helvetica, sans-serif;
            row-gap: 10px;
            column-gap: 10px;
        }
        .date{
            background-color: rgb(100, 196, 255);
            text-decoration: solid black;
            border-radius: 10px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
        }
        .day{
            background-color: rgb(97, 97, 255);
            text-decoration: solid black;
            border-radius: 10px;
            color: aliceblue;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h2 class="ttl">CALENDER</h2>
    <div class="clndr">
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="day">Sat</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">01</div>
        <div class="date">02</div>
        <div class="date">03</div>
        <div class="date">04</div>
        <div class="date">05</div>
        <div class="date">06</div>
        <div class="date">07</div>
        <div class="date">08</div>
        <div class="date">09</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date">01</div>

    </div>
</body>
</html>