<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .ttle{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(133, 133, 252);
            color: aliceblue;
        }
        .cntnr{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3, 100px) 50px 50px;
            gap: 14px;
            text-align: center;
            justify-content: center;
        }
        .box{
            background-color: rgb(171, 192, 185);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #box-01{
           grid-row: span 5;
        }

        #box-11, #box-12{
            grid-column: span 3;
            background-color: rgb(250, 101, 78);
            color: aliceblue;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="ttle">GRID</h1>
    <div class="cntnr">
        <div class="box" id="box-01">Box - 01</div>
        <div class="box" id="box-02">Box - 02</div>
        <div class="box" id="box-03">Box - 03</div>
        <div class="box" id="box-04">Box - 04</div>
        <div class="box" id="box-05">Box - 05</div>
        <div class="box" id="box-06">Box - 06</div>
        <div class="box" id="box-07">Box - 07</div>
        <div class="box" id="box-08">Box - 08</div>
        <div class="box" id="box-09">Box - 09</div>
        <div class="box" id="box-10">Box - 10</div>
        <div class="box" id="box-11">Box - 11</div>
        <div class="box" id="box-12">Box - 12</div>
    </div>
</body>
</html>