<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .cntnr{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 14px;
        }
        .food{
            border: 5px solid rgb(255, 194, 102);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .food img{
            width: 360px;
        }
    </style>
</head>
<body>
   <div class="cntnr">
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item - 1</h3>
        <p>Price: $100</p>
        <button>Order now</button>
    </div>
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item - 2</h3>
        <p>Price: $150</p>
        <button>Order now</button>
    </div>
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item - 3</h3>
        <p>Price: $210</p>
        <button>Order now</button>
    </div>
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item - 4</h3>
        <p>Price: $220</p>
        <button>Order now</button>
    </div>
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item -5</h3>
        <p>Price: $250</p>
        <button>Order now</button>
    </div>
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item - 6</h3>
        <p>Price: $180</p>
        <button>Order now</button>
    </div>
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item - 7</h3>
        <p>Price: $270</p>
        <button>Order now</button>
    </div>
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item - 8</h3>
        <p>Price: $185</p>
        <button>Order now</button>
    </div>
    <div class="food">
        <img src="food.png"></img>
        <h3>Food item - 9</h3>
        <p>Price: $380</p>
        <button>Order now</button>
    </div>
   </div> 
</body>
</html>